<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- build:include path/to/html/template.html --><!-- /build -->

        <script src="assets/js/components.js"></script>

        <!-- build:js assets/js/app.js -->
            <!-- injector:js -->
            <!-- endinjector -->
        <!-- endbuild -->
    </body>
</html>
